<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10f000259c164c1f9544c5b18056face" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Categorie" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Client" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Commande" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Produit" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.utilisateur" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="GESTION_DE_STOCKModel.Details_Commande" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Produit_Categorie" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Commande_Client1" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="GESTION_DE_STOCKModel.FK_Details_Commande_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>